# alvins

./: .gitignore  README.md  pom.xml
app01/: pom.xml
app01/src/main/java/org/alvin/app01/lambdaexpression/: Person.java
app01/src/main/java/org/alvin/app01/streamoperation/: Averager.java
app01/src/test/java/org/alvin/app01/lambdaexpression/: RosterHelper.java
app01/src/test/java/org/alvin/app01/methodreference/: MethodReferencesTest.java
app01/src/test/java/org/alvin/app01/streamoperation/: ReductionOperationsTest.java  StreamOperationsTest.java
app02-mybatis/: pom.xml
app02-mybatis/src/main/java/org/alvin/app02mybatis/pojo/: Author.java  Blog.java  Comment.java  DetailedBlog.java  Post.java  Tag.java
app02-mybatis/src/main/resources/: mybatis-config.xml  mybatis.properties
app02-mybatis/src/main/resources/mapper/: AuthorMapper.xml  BlogMapper.xml
app02-mybatis/src/test/java/org/alvin/app02mybatis/mapper/: BlogMapperTest.java
app03-designpattern/: pom.xml
app03-designpattern/src/main/java/org/alvin/app03designpattern/commandpattern/: Client.java
app03-designpattern/src/main/java/org/alvin/app03designpattern/commandpattern/command/: Command.java  LightOnCommand.java
app03-designpattern/src/main/java/org/alvin/app03designpattern/commandpattern/invoker/: SimpleRemoteControl.java
app03-designpattern/src/main/java/org/alvin/app03designpattern/commandpattern/receiver/: Light.java
