datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://your_mysql_host:3306/blog?useUnicode=true&characterEncoding=utf8
datasource.username=your_username
datasource.password=your_password
